<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.drools</groupId>
    <artifactId>drools</artifactId>
    <version>5.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>drools-api</module>
        <module>drools-core</module>
        <module>drools-compiler</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <org.osgi.version>1.4.0</org.osgi.version>
        <jaxb.version>2.2.1.1</jaxb.version>
        <jaxb.api.version>2.2.1</jaxb.api.version>
        <stax.api.version>1.0-2</stax.api.version>
        <javax.activation.version>1.1</javax.activation.version>
        <milyn.version>1.2</milyn.version>
        <jxls.version>0.9.9</jxls.version>
        <xstream.version>1.3.1</xstream.version>
        <quartz.version>1.6.5</quartz.version>
        <mvel.version>2.0.16</mvel.version>
        <antrl.version>3.1.3</antrl.version>
        <ecj.version>3.5.1</ecj.version>
        <mortbay.version>6.1.15</mortbay.version>

    </properties>

</project>