Manifest-Version: 1.0
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.drools.core
Archiver-Version: Plexus Archiver
Built-By: trikkola
Require-Bundle: org.drools.api;visibility:=reexport;bundle-version="5.
 1.0"
Bundle-ManifestVersion: 2
Bnd-LastModified: 1507641820803
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Import-Package: com.sun.tools.xjc,com.thoughtworks.xstream,com.thought
 works.xstream.annotations,com.thoughtworks.xstream.converters,com.tho
 ughtworks.xstream.converters.collections,com.thoughtworks.xstream.con
 verters.reflection,com.thoughtworks.xstream.core.util,com.thoughtwork
 s.xstream.io,com.thoughtworks.xstream.io.json,com.thoughtworks.xstrea
 m.io.xml,com.thoughtworks.xstream.mapper,javax.management,javax.manag
 ement.openmbean,javax.swing,javax.swing.border,javax.swing.event,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.parsers,org.mvel2;version="2.0",org.mvel2.asm;version="2
 .0",org.mvel2.asm.util;version="2.0",org.mvel2.ast;version="2.0",org.
 mvel2.compiler;version="2.0",org.mvel2.debug;version="2.0",org.mvel2.
 integration;version="2.0",org.mvel2.integration.impl;version="2.0",or
 g.mvel2.optimizers;version="2.0",org.mvel2.templates;version="2.0",or
 g.mvel2.util;version="2.0",org.osgi.framework;version="1.5",org.osgi.
 util.tracker;version="1.4",org.w3c.dom,org.xml.sax,org.xml.sax.helper
 s
DynamicImport-Package: *
Tool: Bnd-0.0.357
Originally-Created-By: Apache Maven
Export-Package: org.drools.reteoo.builder;uses:="org.drools.rule,org.d
 rools.spi,org.drools.common,org.drools.reteoo,org.drools.time,org.dro
 ols,org.drools.base.accumulators,org.drools.time.impl,org.drools.base
 ";version="5.1.0",org.drools.reteoo.compiled;uses:="org.drools.rule,o
 rg.drools.spi,org.drools.base,org.drools.reteoo,org.drools.common,org
 .drools.core.util";version="5.1.0",org.drools.reteoo;uses:="org.drool
 s.common,org.drools.rule,org.drools.core.util,org.drools.spi,org.droo
 ls.base,org.drools,org.drools.reteoo.builder,org.drools.base.evaluato
 rs,org.drools.facttemplates,org.drools.time,org.drools.reteoo.compile
 d,org.drools.time.impl,org.drools.concurrent,org.drools.marshalling.i
 mpl,org.drools.event,org.drools.impl,org.drools.management,org.drools
 .runtime.rule.impl";version="5.1.0",org.drools.facttemplates;uses:="o
 rg.drools.rule,org.drools.core.util,org.drools.spi,org.drools.base,or
 g.drools.common,org.drools";version="5.1.0",org.drools.xml;uses:="org
 .xml.sax,org.drools.xml.changeset,org.xml.sax.helpers,org.w3c.dom,jav
 ax.xml.parsers,org.drools";version="5.1.0",org.drools.command.runtime
 .process;uses:="javax.xml.bind.annotation,org.drools.command,org.droo
 ls.command.impl,org.drools.process.instance,javax.xml.bind.annotation
 .adapters,org.drools.xml.jaxb.util";version="5.1.0",org.drools.comman
 d.runtime.rule;uses:="org.drools.command,org.drools.command.impl,org.
 drools.impl,org.drools.spi,org.drools,org.drools.reteoo,javax.xml.bin
 d.annotation,org.drools.runtime.impl,org.drools.common,org.drools.xml
 .jaxb.util,org.drools.core.util,javax.xml.bind.annotation.adapters,or
 g.mvel2";version="5.1.0",org.drools.core.util;uses:="org.drools.rule,
 org.drools.spi,org.drools.common,org.drools.reteoo,org.drools,org.dro
 ols.type";version="5.1.0",org.drools.workflow.instance.impl.factory;u
 ses:="org.drools.workflow.instance,org.drools.workflow.instance.impl"
 ;version="5.1.0",org.drools.event;uses:="org.drools.rule,org.drools.s
 pi,org.drools,org.drools.common,org.drools.agent,org.drools.process.i
 nstance";version="5.1.0",org.drools.process.core.datatype.impl.type;u
 ses:="org.drools.process.core.datatype,org.drools.process.core,com.th
 oughtworks.xstream";version="5.1.0",org.drools.type;version="5.1.0",o
 rg.drools.definitions.rule.impl;uses:="org.drools.rule";version="5.1.
 0",org.drools.command.impl;uses:="org.drools.command,org.drools.comma
 nd.runtime.process,org.drools.command.runtime.rule,org.drools.time,or
 g.drools.command.runtime,org.drools.rule,org.drools";version="5.1.0",
 org.drools.process.instance;uses:="org.drools.process.core,org.drools
 ,org.drools.common,org.drools.process.core.context.variable,org.drool
 s.process.instance.context.variable,org.drools.ruleflow.core,org.droo
 ls.ruleflow.instance";version="5.1.0",org.drools.audit.event;version=
 "5.1.0",org.drools.command.runtime;uses:="org.drools.command,org.droo
 ls.command.impl,javax.xml.bind.annotation,com.thoughtworks.xstream.an
 notations,org.drools.command.runtime.process,org.drools.command.runti
 me.rule,org.drools.impl,org.drools.runtime.impl,org.drools.reteoo,org
 .drools,javax.xml.bind.annotation.adapters,org.drools.xml.jaxb.util";
 version="5.1.0",org.drools.runtime.rule.impl;uses:="org.drools.spi,or
 g.drools.common,javax.xml.bind.annotation,javax.xml.bind.annotation.a
 dapters,org.drools.xml.jaxb.util,org.drools.rule,org.drools,org.drool
 s.reteoo,org.drools.base";version="5.1.0",org.drools.base.accumulator
 s;uses:="org.drools.rule,org.drools.spi,org.drools.common,org.drools,
 org.mvel2,org.mvel2.integration,org.drools.base.mvel";version="5.1.0"
 ,org.drools.command.builder;uses:="org.drools.command,org.drools.comm
 and.impl,org.drools.runtime.impl";version="5.1.0",org.drools.process.
 instance.event;uses:="org.drools.common,org.drools.marshalling.impl,o
 rg.drools.process.instance,org.drools";version="5.1.0",org.drools.pro
 cess.instance.context;uses:="org.drools.process.core,org.drools.proce
 ss.instance";version="5.1.0",org.drools.impl;uses:="org.drools,org.dr
 ools.event.knowlegebase.impl,org.drools.rule,org.drools.definitions.i
 mpl,org.drools.event,org.drools.definitions.rule.impl,org.drools.comm
 and.impl,org.drools.reteoo,org.drools.common,org.drools.command,org.d
 rools.agent,org.drools.event.rule.impl,org.drools.spi,org.drools.even
 t.process.impl,org.drools.time,org.drools.process.instance,org.drools
 .command.runtime,org.drools.runtime.rule.impl,org.drools.process.inst
 ance.event,org.drools.runtime.impl,org.drools.command.runtime.rule,or
 g.drools.base,org.drools.core.util,org.drools.agent.impl";version="5.
 1.0",org.drools.process.core.validation;version="5.1.0",org.drools.sp
 i;uses:="org.drools.base,org.drools.rule,org.drools,org.drools.common
 ,org.drools.core.util,org.drools.reteoo,org.drools.time,org.drools.co
 ncurrent,org.drools.facttemplates,org.drools.workflow.instance,org.dr
 ools.impl,org.drools.process.core.context.variable,org.drools.process
 .instance.context.variable,org.drools.process.instance,org.drools.eve
 nt";version="5.1.0",org.drools.builder.conf.impl;uses:="com.sun.tools
 .xjc";version="5.1.0",org.drools.audit;uses:="org.drools.event,org.dr
 ools,org.drools.audit.event,com.thoughtworks.xstream,org.drools.workf
 low.instance,org.drools.command.impl,org.drools.reteoo,org.drools.wor
 kflow.instance.node,org.drools.rule,org.drools.impl,org.drools.spi,or
 g.drools.common,org.drools.command,org.drools.workflow.core.node";ver
 sion="5.1.0",org.drools.command;uses:="org.drools.runtime.impl,org.dr
 ools.command.impl,org.drools.time,org.drools";version="5.1.0",org.dro
 ols.process.instance.context.variable;uses:="org.drools.process.core,
 org.drools.event,org.drools.workflow.core,org.drools.process.core.con
 text.variable,org.drools.process.instance,org.drools.workflow.instanc
 e.node,org.drools.process.instance.context,org.drools.common,org.droo
 ls";version="5.1.0",org.drools.workflow.instance.impl;uses:="org.droo
 ls.workflow.instance.node,org.drools.workflow.core,org.drools.workflo
 w.instance,org.drools.workflow.core.impl,org.drools.process.instance,
 org.drools.process.core.context.exception,org.drools.process.instance
 .context.exception,org.drools.spi,org.drools,org.drools.common,org.dr
 ools.base,org.drools.workflow.instance.impl.factory,org.drools.workfl
 ow.core.node,org.drools.process.core,org.drools.event,org.drools.proc
 ess.core.context.exclusive,org.drools.process.instance.context.exclus
 ive,org.mvel2.integration,org.mvel2.integration.impl,org.drools.proce
 ss.core.context.variable,org.drools.process.instance.context.variable
 ,org.drools.process.instance.impl,org.drools.process.instance.event";
 version="5.1.0",org.drools.util.codec;version="5.1.0",org.drools.work
 flow.instance;uses:="org.drools.process.instance,org.drools.process.c
 ore,org.drools.workflow.core.impl,org.drools.reteoo,org.drools.impl,o
 rg.drools,org.drools.common,org.drools.workflow.instance.impl";versio
 n="5.1.0",org.drools.process.instance.impl.humantask;uses:="javax.swi
 ng.event,javax.swing,javax.swing.border";version="5.1.0",org.drools.s
 erver;uses:="org.drools";version="5.1.0",org.drools.xml.jaxb.util;use
 s:="org.drools.runtime.rule.impl,org.drools.command.runtime.rule,org.
 drools.command.runtime.process,org.drools.common,org.drools.runtime.i
 mpl,javax.xml.bind,org.drools.command.runtime,javax.xml.bind.annotati
 on.adapters,javax.xml.bind.annotation,org.drools";version="5.1.0",org
 .drools.process.core.datatype.impl;uses:="org.drools.process.core.dat
 atype";version="5.1.0",org.drools.workflow.core;uses:="org.drools.spi
 ,org.drools.process.core";version="5.1.0",org.drools.process.core.dat
 atype;version="5.1.0",org.drools.base.dataproviders;uses:="org.mvel2,
 org.drools.rule,org.drools.core.util,org.drools.spi,org.drools,org.mv
 el2.integration,org.drools.base.mvel";version="5.1.0",org.drools.rule
 flow.core;uses:="org.drools.ruleflow.core.factory,org.drools.workflow
 .core.impl,org.drools.workflow.core,org.drools.workflow.core.node,org
 .drools.process.core,org.drools.process.core.context.variable,org.dro
 ols.process.core.context.swimlane,org.drools.process.core.context.exc
 eption,org.drools.process.core.validation,org.drools.process.core.dat
 atype,org.drools.ruleflow.core.validation";version="5.1.0",org.drools
 .process.core.context.exception;uses:="org.drools.workflow.core,org.d
 rools.process.core,org.drools.process.core.context";version="5.1.0",o
 rg.drools.workflow.instance.node;uses:="org.drools.workflow.instance,
 org.drools.workflow.core,org.drools.process.instance,org.drools.spi,o
 rg.drools,org.drools.common,org.drools.base,org.drools.workflow.core.
 node,org.drools.workflow.instance.impl,org.drools.process.core,org.dr
 ools.process.instance.impl,org.drools.workflow.core.impl,org.drools.e
 vent,org.drools.reteoo,org.drools.impl,org.drools.process.core.contex
 t.variable,org.drools.process.core.event,org.drools.process.instance.
 context.variable,org.drools.process.core.context.exception,org.drools
 .process.instance.context.exception,org.mvel2,org.mvel2.integration,o
 rg.drools.process.core.context.swimlane,org.drools.process.instance.c
 ontext.swimlane,org.drools.rule,org.drools.process.core.context.exclu
 sive,org.drools.process.instance.context.exclusive,org.drools.time,or
 g.drools.process.instance.timer,org.drools.process.core.timer";versio
 n="5.1.0",org.drools.rule;uses:="org.drools.spi,org.drools.common,org
 .drools.reteoo,org.drools.core.util,org.drools,org.drools.base,org.mv
 el2.integration,org.mvel2.integration.impl,org.mvel2.ast,org.drools.b
 ase.mvel,org.drools.facttemplates,org.drools.factmodel,org.drools.tim
 e.impl,org.drools.marshalling.impl,org.drools.time";version="5.1.0",o
 rg.drools.definitions.impl;uses:="org.drools.rule,org.drools.definiti
 ons.rule.impl";version="5.1.0",org.drools.event.rule.impl;uses:="org.
 drools.event,org.drools.spi,org.drools,org.drools.common,org.drools.r
 ule,org.drools.impl";version="5.1.0",org.drools.concurrent;uses:="org
 .drools,org.drools.spi";version="5.1.0",org.drools.command.assertion;
 uses:="org.mvel2,org.drools.core.util,org.drools.command,org.drools.c
 ommand.impl";version="5.1.0",org.drools.event.process.impl;uses:="org
 .drools.event,org.drools,org.drools.common";version="5.1.0",org.drool
 s.runtime.impl;uses:="javax.xml.bind.annotation.adapters,javax.xml.bi
 nd.annotation,org.drools.xml.jaxb.util";version="5.1.0",org.drools.ru
 leflow.core.validation;uses:="org.drools.process.core,org.drools.time
 ,org.drools.workflow.core.impl,org.mvel2.compiler,org.drools.workflow
 .core,org.drools.process.core.context.variable,org.drools.process.cor
 e.datatype,org.drools.ruleflow.core,org.mvel2,org.drools.process.core
 .validation,org.drools,org.drools.process.core.timer,org.drools.workf
 low.core.node,org.drools.process.core.validation.impl";version="5.1.0
 ",org.drools.process.core.validation.impl;uses:="org.drools.process.c
 ore.validation";version="5.1.0",org.drools.base.extractors;uses:="org
 .drools.core.util,org.drools.spi,org.drools.common,org.drools,org.dro
 ols.base,org.mvel2,org.mvel2.compiler";version="5.1.0",org.drools.wor
 kflow.instance.context;uses:="org.drools.workflow.instance,org.drools
 .process.instance,org.drools.process.core,org.drools.process.instance
 .context,org.drools.process.instance.impl";version="5.1.0",org.drools
 .agent.impl;uses:="org.drools.spi,org.drools,org.drools.core.util,org
 .drools.rule,org.drools.definitions.impl,org.drools.agent,org.drools.
 io.internal,org.drools.xml,org.drools.event,org.drools.io.impl,org.dr
 ools.impl,org.drools.common,org.drools.process.core,org.drools.reteoo
 ";version="5.1.0",org.drools.conflict;uses:="org.drools.spi,org.drool
 s.rule,org.drools.common";version="5.1.0",org.drools.process.core.con
 text.exclusive;uses:="org.drools.process.core,org.drools.process.core
 .context";version="5.1.0",org.drools.process.instance.impl;uses:="org
 .drools.process.core,org.drools.process.instance,org.drools.process.i
 nstance.context.exception,org.drools.process.instance.impl.factory,or
 g.drools.process.core.context.variable,org.drools.process.core.contex
 t.swimlane,org.drools.process.instance.context.variable,org.drools.pr
 ocess.instance.context.swimlane,org.drools.process.core.context.excep
 tion,org.drools,org.drools.common";version="5.1.0",org.drools.process
 .instance.impl.factory;uses:="org.drools.process.core,org.drools.proc
 ess.instance.context,org.drools.process.instance.impl,org.drools.proc
 ess.instance";version="5.1.0",org.drools.io.impl;uses:="org.drools.io
 .internal,org.drools,org.drools.core.util,org.drools.util.codec";vers
 ion="5.1.0",org.drools.base.mvel;uses:="org.drools.reteoo,org.mvel2,o
 rg.drools.rule,org.drools.spi,org.drools,org.mvel2.integration,org.dr
 ools.common,org.mvel2.integration.impl,org.mvel2.compiler,org.drools.
 core.util,org.drools.type,org.drools.base,org.mvel2.debug";version="5
 .1.0",org.drools.runtime.help.impl;uses:="com.thoughtworks.xstream,or
 g.drools.runtime.rule.impl,org.drools.command.runtime.rule,org.drools
 .command.runtime.process,org.drools.common,org.drools.runtime.impl,or
 g.drools.command.runtime,com.thoughtworks.xstream.io,com.thoughtworks
 .xstream.mapper,com.thoughtworks.xstream.core.util,com.thoughtworks.x
 stream.converters,com.thoughtworks.xstream.converters.reflection,com.
 thoughtworks.xstream.converters.collections,org.drools.command,org.dr
 ools.command.impl,org.drools.core.util,com.thoughtworks.xstream.io.js
 on,org.drools.rule,org.drools.spi,org.drools.base";version="5.1.0",or
 g.drools.core.util.asm;uses:="org.mvel2.asm,org.drools,org.mvel2.asm.
 util";version="5.1.0",org.drools.base.evaluators;uses:="org.drools.ti
 me,org.drools.rule,org.drools.spi,org.drools.base,org.drools.common,o
 rg.drools,org.drools.core.util,org.drools.type,org.drools.reteoo,org.
 mvel2.util";version="5.1.0",org.drools.process.core.impl;uses:="org.d
 rools.process.core,org.drools.process.core.datatype,org.drools.proces
 s.core.context";version="5.1.0",org.drools.process.instance.context.e
 xception;uses:="org.drools.workflow.instance,org.drools.spi,org.drool
 s.common,org.drools.base,org.drools,org.drools.workflow.core,org.droo
 ls.process.instance,org.drools.process.core.context.exception,org.dro
 ols.process.core,org.drools.process.instance.context";version="5.1.0"
 ,org.drools.ruleflow.core.factory;uses:="org.drools.workflow.core.imp
 l,org.drools.workflow.core,org.drools.ruleflow.core,org.drools.workfl
 ow.core.node,org.drools.process.core,org.drools.process.core.context.
 variable,org.drools.process.core.datatype,org.drools.process.core.con
 text.exception,org.drools.process.core.event,org.drools.process.core.
 timer,org.drools.process.core.impl";version="5.1.0",org.drools.proces
 s.instance.timer;uses:="org.drools.time,org.drools.process.instance.e
 vent,org.drools,org.drools.time.impl,org.drools.process.instance";ver
 sion="5.1.0",org.drools;uses:="org.drools.spi,org.drools.time,org.dro
 ols.time.impl,org.drools.rule,org.drools.common,org.drools.process.co
 re,org.drools.core.util,org.drools.conflict,org.drools.process.instan
 ce.impl,org.drools.process.core.datatype,org.drools.process.instance,
 org.drools.process.core.impl,org.drools.runtime.rule.impl,org.mvel2,o
 rg.drools.concurrent,org.drools.workflow.instance.impl,org.drools.eve
 nt,org.drools.reteoo,org.drools.process.instance.event,org.drools.com
 mand,org.drools.process.instance.timer";version="5.1.0",org.drools.ba
 se;uses:="org.drools.event,org.drools.spi,org.drools.concurrent,org.d
 rools,org.drools.core.util,org.drools.common,org.drools.core.util.asm
 ,org.drools.time,org.drools.base.evaluators,org.drools.base.extractor
 s,org.mvel2.asm,org.drools.rule,org.drools.process.instance,org.drool
 s.reteoo,org.drools.impl,org.drools.type,org.drools.base.field,org.mv
 el2.integration,org.drools.base.mvel,org.mvel2.ast,org.drools.facttem
 plates";version="5.1.0",org.drools.common;uses:="org.drools.spi,org.d
 rools.reteoo,org.drools.rule,org.drools.process.core,org.drools.core.
 util,org.drools.event,org.drools.management,org.drools.impl,org.drool
 s,org.drools.base,org.drools.process.instance.event,org.drools.proces
 s.core.event,org.drools.process.instance,org.drools.type,org.drools.p
 rocess.instance.timer,org.drools.workflow.core.node,org.drools.time,o
 rg.drools.ruleflow.core,org.drools.concurrent,org.drools.runtime.impl
 ,org.drools.base.evaluators,javax.xml.bind.annotation,org.drools.fact
 templates,org.drools.marshalling.impl,org.drools.time.impl";version="
 5.1.0",org.drools.xml.changeset;uses:="org.drools.xml,org.w3c.dom,org
 .drools,org.xml.sax,org.drools.io.impl,org.drools.core.util,org.drool
 s.builder.conf.impl,org.drools.io.internal";version="5.1.0",org.drool
 s.marshalling.impl;uses:="org.drools.workflow.instance,org.drools.pro
 cess.core,org.drools.process.core.context.exclusive,org.drools.proces
 s.core.context.variable,org.drools.process.core.context.swimlane,org.
 drools.process.instance,org.drools.workflow.instance.node,org.drools.
 common,org.drools.process.instance.context.variable,org.drools.proces
 s.instance.context.swimlane,org.drools.process.instance.context.exclu
 sive,org.drools.workflow.instance.impl,org.drools.core.util,org.drool
 s.impl,org.drools.spi,org.drools.concurrent,org.drools,org.drools.ret
 eoo,org.drools.process.instance.impl,org.drools.process.instance.time
 r,org.drools.rule,org.drools.base,org.drools.process.instance.event,o
 rg.drools.ruleflow.core,org.drools.ruleflow.instance";version="5.1.0"
 ,org.drools.process.instance.context.exclusive;uses:="org.drools.proc
 ess.instance.context,org.drools.process.core.context.exclusive";versi
 on="5.1.0",org.drools.process.instance.context.swimlane;uses:="org.dr
 ools.process.core,org.drools.process.instance.context,org.drools.proc
 ess.core.context.swimlane";version="5.1.0",org.drools.workflow.core.n
 ode;uses:="org.drools.workflow.core.impl,org.drools.workflow.core,org
 .drools.process.core,org.drools.process.core.context,org.drools.proce
 ss.core.impl,org.drools.process.core.event,org.drools.process.core.co
 ntext.variable,org.drools.process.core.datatype,org.drools.process.co
 re.datatype.impl.type,org.drools.process.core.timer";version="5.1.0",
 org.drools.factmodel;uses:="org.mvel2.asm,org.drools.base,com.thought
 works.xstream.io,com.thoughtworks.xstream,com.thoughtworks.xstream.io
 .xml";version="5.1.0",org.drools.process.core;uses:="org.drools.proce
 ss.core.datatype";version="5.1.0",org.drools.event.knowlegebase.impl;
 uses:="org.drools";version="5.1.0",org.drools.time;uses:="org.drools.
 rule,org.drools,org.drools.time.impl";version="5.1.0",org.drools.work
 flow.core.impl;uses:="org.drools.workflow.core,org.drools.process.cor
 e,org.drools.workflow.core.node,org.drools.process.core.impl";version
 ="5.1.0",org.drools.process.core.context.swimlane;uses:="org.drools.p
 rocess.core,org.drools.process.core.context";version="5.1.0",org.droo
 ls.process.core.context.variable;uses:="org.drools.process.core,org.d
 rools.process.core.datatype.impl.type,org.drools.process.core.datatyp
 e,org.drools.process.core.context";version="5.1.0",org.drools.process
 .core.event;version="5.1.0",org.drools.base.field;uses:="org.drools.s
 pi,org.drools,org.drools.core.util,org.drools.common";version="5.1.0"
 ,org.drools.core.util.debug;uses:="org.drools.common,org.drools.core.
 util,org.drools.reteoo,org.drools.rule,org.drools.impl,org.drools,org
 .mvel2.compiler,org.mvel2.optimizers,org.mvel2.integration,org.mvel2.
 templates,org.mvel2.integration.impl";version="5.1.0",org.drools.proc
 ess.instance.impl.demo;uses:="org.drools.process.instance,javax.swing
 .event,javax.swing";version="5.1.0",org.drools.process.core.context;u
 ses:="org.drools.process.core";version="5.1.0",org.drools.management;
 uses:="javax.management,org.drools.common,org.drools.reteoo,org.drool
 s,org.drools.spi,org.drools.base,javax.management.openmbean,org.drool
 s.rule,org.drools.event";version="5.1.0",org.drools.io.internal;versi
 on="5.1.0",org.drools.time.impl;uses:="org.drools.time,org.drools,org
 .drools.common";version="5.1.0",org.drools.process.core.timer;version
 ="5.1.0",org.drools.agent;uses:="org.drools,org.drools.rule,org.drool
 s.core.util,org.drools.definitions.impl,org.drools.util.codec,org.dro
 ols.agent.impl,org.drools.common";version="5.1.0",org.drools.ruleflow
 .instance;uses:="org.drools.workflow.instance,org.drools.ruleflow.cor
 e,org.drools.workflow.core.node,org.drools.workflow.instance.impl,org
 .drools.process.instance";version="5.1.0",org.drools.osgi.core;uses:=
 "org.osgi.framework,org.drools.impl,org.drools,org.drools.io.impl";ve
 rsion="5.1.0"
Bundle-Version: 5.1.0
Bundle-Name: Drools :: Core
Private-Package: .;version="5.1.0"
Bundle-Activator: org.drools.osgi.core.Activator
Created-By: 1.8.0_111 (Oracle Corporation)
Build-Jdk: 1.5.0_15

