com.agfa.hap.drools.maintainTms = true
com.agfa.hap.drools.shadowproxy = true
com.agfa.hap.drools.shadowproxy.exclude =
com.agfa.hap.drools.sequential= false
com.agfa.hap.drools.sequential.agenda = sequential
com.agfa.hap.drools.removeIdentities = false
com.agfa.hap.drools.shareAlphaNodes = true
com.agfa.hap.drools.shareBetaNodes = true
com.agfa.hap.drools.alphaMemory = false
com.agfa.hap.drools.alphaNodeHashingThreshold = 3
com.agfa.hap.drools.compositeKeyDepth = 3
com.agfa.hap.drools.indexLeftBetaMemory = true
com.agfa.hap.drools.indexRightBetaMemory = true
com.agfa.hap.drools.assertBehaviour = IDENTITY
com.agfa.hap.drools.logicalOverride = DISCARD
com.agfa.hap.drools.executorService = org.com.agfa.hap.drools.concurrent.DefaultExecutorService
com.agfa.hap.drools.conflictResolver = org.com.agfa.hap.drools.conflict.DepthConflictResolver
com.agfa.hap.drools.consequenceExceptionHandler = org.com.agfa.hap.drools.runtime.rule.impl.DefaultConsequenceExceptionHandler
com.agfa.hap.drools.workDefinitions = WorkDefinitions.conf