Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1508250040499
Build-Jdk: 1.8.0_65
Built-By: AXIGI
Bundle-Activator: org.com.agfa.hap.drools.osgi.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Drools :: Core
Bundle-SymbolicName: org.drools.core
Bundle-Version: 5.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Import-Package: com.sun.tools.xjc,com.thoughtworks.xstream;resolution:=o
 ptional,com.thoughtworks.xstream.annotations;resolution:=optional,com.t
 houghtworks.xstream.converters;resolution:=optional,com.thoughtworks.xs
 tream.converters.collections;resolution:=optional,com.thoughtworks.xstr
 eam.converters.reflection;resolution:=optional,com.thoughtworks.xstream
 .core.util;resolution:=optional,com.thoughtworks.xstream.io;resolution:
 =optional,com.thoughtworks.xstream.io.json;resolution:=optional,com.tho
 ughtworks.xstream.io.xml;resolution:=optional,com.thoughtworks.xstream.
 mapper;resolution:=optional,javax.management,javax.management.openmbean
 ,javax.swing,javax.swing.border,javax.swing.event,javax.xml.bind,javax.
 xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.parser
 s,org.drools.builder,org.drools.builder.conf,org.drools.conf,org.drools
 .definition,org.drools.definition.process,org.drools.definition.rule,or
 g.drools.definition.type,org.drools.event.io,org.drools.event.knowledge
 agent,org.drools.event.knowledgebase,org.drools.event.process,org.drool
 s.event.rule,org.drools.io,org.drools.logger,org.drools.marshalling,org
 .drools.runtime,org.drools.runtime.conf,org.drools.runtime.help,org.dro
 ols.runtime.process,org.drools.runtime.rule,org.drools.util,org.mvel2;v
 ersion="[2.0,3)",org.mvel2.asm;version="[2.0,3)",org.mvel2.asm.util;ver
 sion="[2.0,3)",org.mvel2.ast;version="[2.0,3)",org.mvel2.compiler;versi
 on="[2.0,3)",org.mvel2.debug;version="[2.0,3)",org.mvel2.integration;ve
 rsion="[2.0,3)",org.mvel2.integration.impl;version="[2.0,3)",org.mvel2.
 optimizers;version="[2.0,3)",org.mvel2.templates;version="[2.0,3)",org.
 mvel2.util;version="[2.0,3)",org.osgi.framework;version="[1.5,2)",org.w
 3c.dom,org.xml.sax,org.xml.sax.helpers,org.osgi.util.tracker;version="[
 1.4,2)"
Include-Resource: META-INF/drools.default.rulebase.conf=src/main/resourc
 es/META-INF/drools.default.rulebase.conf,META-INF/MANIFEST.MF=src/main/
 resources/META-INF/MANIFEST.MF,META-INF/WorkDefinitions.conf=src/main/r
 esources/META-INF/WorkDefinitions.conf,overview.html=src/main/resources
 /overview.html
Originally-Created-By: Apache Maven
Private-Package: org.drools,org.drools.agent,org.drools.agent.impl,org.d
 rools.audit,org.drools.audit.event,org.drools.base,org.drools.base.accu
 mulators,org.drools.base.dataproviders,org.drools.base.evaluators,org.d
 rools.base.extractors,org.drools.base.field,org.drools.base.mvel,org.dr
 ools.builder.conf.impl,org.drools.command,org.drools.command.assertion,
 org.drools.command.builder,org.drools.command.impl,org.drools.command.r
 untime,org.drools.command.runtime.process,org.drools.command.runtime.ru
 le,org.drools.common,org.drools.concurrent,org.drools.conflict,org.droo
 ls.core.util,org.drools.core.util.asm,org.drools.core.util.debug,org.dr
 ools.definitions.impl,org.drools.definitions.rule.impl,org.drools.event
 ,org.drools.event.knowlegebase.impl,org.drools.event.process.impl,org.d
 rools.event.rule.impl,org.drools.factmodel,org.drools.facttemplates,org
 .drools.impl,org.drools.io.impl,org.drools.io.internal,org.drools.manag
 ement,org.drools.marshalling.impl,org.drools.osgi.core,org.drools.proce
 ss.core,org.drools.process.core.context,org.drools.process.core.context
 .exception,org.drools.process.core.context.exclusive,org.drools.process
 .core.context.swimlane,org.drools.process.core.context.variable,org.dro
 ols.process.core.datatype,org.drools.process.core.datatype.impl,org.dro
 ols.process.core.datatype.impl.type,org.drools.process.core.event,org.d
 rools.process.core.impl,org.drools.process.core.timer,org.drools.proces
 s.core.validation,org.drools.process.core.validation.impl,org.drools.pr
 ocess.instance,org.drools.process.instance.context,org.drools.process.i
 nstance.context.exception,org.drools.process.instance.context.exclusive
 ,org.drools.process.instance.context.swimlane,org.drools.process.instan
 ce.context.variable,org.drools.process.instance.event,org.drools.proces
 s.instance.impl,org.drools.process.instance.impl.demo,org.drools.proces
 s.instance.impl.factory,org.drools.process.instance.impl.humantask,org.
 drools.process.instance.timer,org.drools.reteoo,org.drools.reteoo.build
 er,org.drools.reteoo.compiled,org.drools.rule,org.drools.ruleflow.core,
 org.drools.ruleflow.core.factory,org.drools.ruleflow.core.validation,or
 g.drools.ruleflow.instance,org.drools.runtime.help.impl,org.drools.runt
 ime.impl,org.drools.runtime.rule.impl,org.drools.server,org.drools.spi,
 org.drools.time,org.drools.time.impl,org.drools.type,org.drools.util.co
 dec,org.drools.workflow.core,org.drools.workflow.core.impl,org.drools.w
 orkflow.core.node,org.drools.workflow.instance,org.drools.workflow.inst
 ance.context,org.drools.workflow.instance.impl,org.drools.workflow.inst
 ance.impl.factory,org.drools.workflow.instance.node,org.drools.xml,org.
 drools.xml.changeset,org.drools.xml.jaxb.util
Require-Bundle: org.com.agfa.hap.drools.api;visibility:=reexport;bundle-
 version="5.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.3.0.201609221906
