Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1508250084376
Build-Jdk: 1.8.0_65
Built-By: AXIGI
Bundle-Activator: org.com.agfa.hap.drools.osgi.compiler.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Drools :: Compiler
Bundle-SymbolicName: org.com.agfa.hap.drools.compiler;singleton:=true
Bundle-Version: 5.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.com.agfa.hap.drools.lang.descr;version="5.1.0",org.c
 om.agfa.hap.drools.builder.impl;version="5.1.0"
Import-Package: com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.mo
 del,com.sun.tools.xjc.outline,javax.xml.bind,javax.xml.parsers,javax.xm
 l.transform,javax.xml.transform.stream,org.antlr.runtime,org.antlr.runt
 ime.tree,org.codehaus.janino,org.codehaus.janino.util,org.codehaus.jani
 no.util.enumerator,org.codehaus.janino.util.resource,org.com.agfa.hap.d
 rools.osgi.compiler,org.drools,org.drools.agent,org.drools.base,org.dro
 ols.base.accumulators,org.drools.base.dataproviders,org.drools.base.eva
 luators,org.drools.base.extractors,org.drools.base.field,org.drools.bas
 e.mvel,org.drools.builder,org.drools.builder.conf,org.drools.builder.co
 nf.impl,org.drools.builder.help,org.drools.command.runtime,org.drools.c
 ommand.runtime.process,org.drools.command.runtime.rule,org.drools.commo
 n,org.drools.core.util,org.drools.definition,org.drools.definition.proc
 ess,org.drools.definitions.impl,org.drools.event,org.drools.factmodel,o
 rg.drools.facttemplates,org.drools.impl,org.drools.io,org.drools.io.imp
 l,org.drools.io.internal,org.drools.osgi.api,org.drools.process.core,or
 g.drools.process.core.context.exception,org.drools.process.core.context
 .swimlane,org.drools.process.core.context.variable,org.drools.process.c
 ore.datatype,org.drools.process.core.datatype.impl.type,org.drools.proc
 ess.core.event,org.drools.process.core.impl,org.drools.process.core.tim
 er,org.drools.process.core.validation,org.drools.reteoo,org.drools.rule
 ,org.drools.ruleflow.core,org.drools.ruleflow.core.validation,org.drool
 s.runtime.impl,org.drools.runtime.process,org.drools.runtime.rule,org.d
 rools.runtime.rule.impl,org.drools.spi,org.drools.time,org.drools.time.
 impl,org.drools.type,org.drools.util,org.drools.workflow.core,org.drool
 s.workflow.core.impl,org.drools.workflow.core.node,org.drools.workflow.
 instance.impl,org.drools.xml,org.drools.xml.jaxb.util,org.eclipse.jdt.c
 ore.compiler,org.eclipse.jdt.internal.compiler,org.eclipse.jdt.internal
 .compiler.classfmt,org.eclipse.jdt.internal.compiler.env,org.eclipse.jd
 t.internal.compiler.problem,org.mvel2;version="[2.0,3)",org.mvel2.ast;v
 ersion="[2.0,3)",org.mvel2.compiler;version="[2.0,3)",org.mvel2.integra
 tion;version="[2.0,3)",org.mvel2.integration.impl;version="[2.0,3)",org
 .mvel2.optimizers;version="[2.0,3)",org.mvel2.templates;version="[2.0,3
 )",org.mvel2.util;version="[2.0,3)",org.osgi.framework;version="[1.5,2)
 ",org.osgi.util.tracker;version="[1.4,2)",org.w3c.dom,org.xml.sax
Include-Resource: META-INF/drools-4.0.xsd=src/main/resources/META-INF/dr
 ools-4.0.xsd,META-INF/drools-processes-5.0.xsd=src/main/resources/META-
 INF/drools-processes-5.0.xsd,META-INF/drools.default.packagebuilder.con
 f=src/main/resources/META-INF/drools.default.packagebuilder.conf,META-I
 NF/MANIFEST.MF=src/main/resources/META-INF/MANIFEST.MF
Originally-Created-By: Apache Maven
Private-Package: org.drools.builder.impl,org.drools.commons.jci.compiler
 s,org.drools.commons.jci.problems,org.drools.commons.jci.readers,org.dr
 ools.commons.jci.stores,org.drools.compiler,org.drools.compiler.xml,org
 .drools.compiler.xml.processes,org.drools.compiler.xml.rules,org.drools
 .lang,org.drools.lang.descr,org.drools.lang.dsl,org.drools.osgi.compile
 r,org.drools.process.builder,org.drools.reteoo.compiled,org.drools.rule
 .builder,org.drools.rule.builder.dialect.java,org.drools.rule.builder.d
 ialect.java.parser,org.drools.rule.builder.dialect.mvel,org.drools.runt
 ime.pipeline.impl,org.drools.testframework
Require-Bundle: org.com.agfa.hap.drools.core;bundle-version="5.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.3.0.201609221906
