Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1508306728061
Build-Jdk: 1.8.0_65
Built-By: AXIGI
Bundle-Activator: org.drools.osgi.compiler.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Drools :: Compiler
Bundle-SymbolicName: org.drools.compiler;singleton:=true
Bundle-Version: 5.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.drools.lang.descr;uses:="org.drools.io,org.drools.ru
 le";version="5.1.0",org.drools.builder.impl;uses:="com.sun.tools.xjc,or
 g.drools,org.drools.builder,org.drools.compiler,org.drools.definition,o
 rg.drools.io";version="5.1.0",org.drools.compiler;uses:="org.drools,org
 .drools.agent,org.drools.base,org.drools.base.evaluators,org.drools.bui
 lder,org.drools.builder.conf,org.drools.definition.process,org.drools.i
 o,org.drools.lang.descr,org.drools.process.builder,org.drools.process.c
 ore,org.drools.rule,org.drools.rule.builder,org.drools.runtime.rule,org
 .drools.type,org.drools.util,org.drools.xml";version="5.1.0",org.drools
 .compiler.xml;uses:="javax.xml.parsers,org.drools.core.util,org.drools.
 definition.process,org.drools.lang.descr,org.drools.process.core.contex
 t.exception,org.drools.process.core.context.variable,org.drools.process
 .core.datatype,org.drools.workflow.core,org.drools.xml,org.xml.sax";ver
 sion="5.1.0",org.drools.compiler.xml.processes;uses:="org.drools.defini
 tion.process,org.drools.process.core,org.drools.process.core.datatype,o
 rg.drools.process.core.timer,org.drools.workflow.core,org.drools.workfl
 ow.core.impl,org.drools.workflow.core.node,org.drools.xml,org.w3c.dom,o
 rg.xml.sax";version="5.1.0",org.drools.compiler.xml.rules;uses:="org.dr
 ools.xml,org.xml.sax";version="5.1.0",org.drools.osgi.compiler;uses:="o
 rg.osgi.framework,org.osgi.util.tracker";version="5.1.0",org.drools.pro
 cess.builder;uses:="org.drools.definition.process,org.drools.lang.descr
 ,org.drools.rule.builder,org.drools.workflow.core,org.drools.workflow.c
 ore.impl";version="5.1.0",org.drools.reteoo.compiled;version="5.1.0";us
 es:="org.drools.compiler,org.drools.reteoo",org.drools.rule.builder;use
 s:="org.drools.base,org.drools.compiler,org.drools.definition.process,o
 rg.drools.lang.descr,org.drools.process.core,org.drools.rule,org.drools
 .spi,org.drools.workflow.core,org.drools.workflow.instance.impl";versio
 n="5.1.0",org.drools.rule.builder.dialect.java;uses:="org.antlr.runtime
 ,org.drools.base,org.drools.compiler,org.drools.io,org.drools.lang.desc
 r,org.drools.process.core,org.drools.rule,org.drools.rule.builder,org.d
 rools.rule.builder.dialect.java.parser,org.drools.workflow.core,org.dro
 ols.workflow.instance.impl,org.mvel2.templates";version="5.1.0",org.dro
 ols.rule.builder.dialect.java.parser;uses:="org.antlr.runtime";version=
 "5.1.0",org.drools.rule.builder.dialect.mvel;uses:="org.drools.base,org
 .drools.base.mvel,org.drools.compiler,org.drools.io,org.drools.lang.des
 cr,org.drools.process.core,org.drools.rule,org.drools.rule.builder,org.
 drools.rule.builder.dialect.java,org.drools.workflow.core,org.drools.wo
 rkflow.instance.impl,org.mvel2";version="5.1.0",org.drools.runtime.pipe
 line.impl;uses:="com.sun.codemodel,com.sun.tools.xjc,javax.xml.bind,org
 .drools,org.drools.builder,org.drools.builder.help,org.drools.compiler,
 org.drools.io,org.xml.sax";version="5.1.0",org.drools.testframework;use
 s:="org.drools,org.drools.event,org.drools.spi";version="5.1.0"
Import-Package: com.sun.codemodel,com.sun.tools.xjc,com.sun.tools.xjc.mo
 del,com.sun.tools.xjc.outline,javax.xml.bind,javax.xml.parsers,javax.xm
 l.transform,javax.xml.transform.stream,org.antlr.runtime,org.antlr.runt
 ime.tree,org.codehaus.janino,org.codehaus.janino.util,org.codehaus.jani
 no.util.enumerator,org.codehaus.janino.util.resource,org.drools;version
 ="[5.1,6)",org.drools.agent;version="[5.1,6)",org.drools.base;version="
 [5.1,6)",org.drools.base.accumulators;version="[5.1,6)",org.drools.base
 .dataproviders;version="[5.1,6)",org.drools.base.evaluators;version="[5
 .1,6)",org.drools.base.extractors;version="[5.1,6)",org.drools.base.fie
 ld;version="[5.1,6)",org.drools.base.mvel;version="[5.1,6)",org.drools.
 builder;version="[5.1,6)",org.drools.builder.conf;version="[5.1,6)",org
 .drools.builder.conf.impl;version="[5.1,6)",org.drools.builder.help;ver
 sion="[5.1,6)",org.drools.builder.impl,org.drools.command.runtime;versi
 on="[5.1,6)",org.drools.command.runtime.process;version="[5.1,6)",org.d
 rools.command.runtime.rule;version="[5.1,6)",org.drools.common;version=
 "[5.1,6)",org.drools.compiler.xml,org.drools.compiler.xml.processes,org
 .drools.core.util;version="[5.1,6)",org.drools.definition;version="[5.1
 ,6)",org.drools.definition.process;version="[5.1,6)",org.drools.definit
 ions.impl;version="[5.1,6)",org.drools.event;version="[5.1,6)",org.droo
 ls.factmodel;version="[5.1,6)",org.drools.facttemplates;version="[5.1,6
 )",org.drools.impl;version="[5.1,6)",org.drools.io;version="[5.1,6)",or
 g.drools.io.impl;version="[5.1,6)",org.drools.io.internal;version="[5.1
 ,6)",org.drools.osgi.api;version="[5.1,6)",org.drools.process.builder,o
 rg.drools.process.core;version="[5.1,6)",org.drools.process.core.contex
 t.exception;version="[5.1,6)",org.drools.process.core.context.swimlane;
 version="[5.1,6)",org.drools.process.core.context.variable;version="[5.
 1,6)",org.drools.process.core.datatype;version="[5.1,6)",org.drools.pro
 cess.core.datatype.impl.type;version="[5.1,6)",org.drools.process.core.
 event;version="[5.1,6)",org.drools.process.core.impl;version="[5.1,6)",
 org.drools.process.core.timer;version="[5.1,6)",org.drools.process.core
 .validation;version="[5.1,6)",org.drools.reteoo;version="[5.1,6)",org.d
 rools.rule;version="[5.1,6)",org.drools.rule.builder.dialect.java.parse
 r,org.drools.ruleflow.core;version="[5.1,6)",org.drools.ruleflow.core.v
 alidation;version="[5.1,6)",org.drools.runtime.impl;version="[5.1,6)",o
 rg.drools.runtime.pipeline.impl,org.drools.runtime.process;version="[5.
 1,6)",org.drools.runtime.rule;version="[5.1,6)",org.drools.runtime.rule
 .impl;version="[5.1,6)",org.drools.spi;version="[5.1,6)",org.drools.tim
 e;version="[5.1,6)",org.drools.time.impl;version="[5.1,6)",org.drools.t
 ype;version="[5.1,6)",org.drools.util;version="[5.1,6)",org.drools.work
 flow.core;version="[5.1,6)",org.drools.workflow.core.impl;version="[5.1
 ,6)",org.drools.workflow.core.node;version="[5.1,6)",org.drools.workflo
 w.instance.impl;version="[5.1,6)",org.drools.xml;version="[5.1,6)",org.
 drools.xml.jaxb.util;version="[5.1,6)",org.eclipse.jdt.core.compiler,or
 g.eclipse.jdt.internal.compiler,org.eclipse.jdt.internal.compiler.class
 fmt,org.eclipse.jdt.internal.compiler.env,org.eclipse.jdt.internal.comp
 iler.problem,org.mvel2;version="[2.0,3)",org.mvel2.ast;version="[2.0,3)
 ",org.mvel2.compiler;version="[2.0,3)",org.mvel2.integration;version="[
 2.0,3)",org.mvel2.integration.impl;version="[2.0,3)",org.mvel2.optimize
 rs;version="[2.0,3)",org.mvel2.templates;version="[2.0,3)",org.mvel2.ut
 il;version="[2.0,3)",org.osgi.framework;version="[1.5,2)",org.osgi.util
 .tracker;version="[1.4,2)",org.w3c.dom,org.xml.sax
Include-Resource: javaFunction.mvel=src/main/resources/javaFunction.mvel
 ,javaInvokers.mvel=src/main/resources/javaInvokers.mvel,javaRule.mvel=s
 rc/main/resources/javaRule.mvel,META-INF/drools-4.0.xsd=src/main/resour
 ces/META-INF/drools-4.0.xsd,META-INF/drools-processes-5.0.xsd=src/main/
 resources/META-INF/drools-processes-5.0.xsd,META-INF/drools.default.pac
 kagebuilder.conf=src/main/resources/META-INF/drools.default.packagebuil
 der.conf,META-INF/MANIFEST.MF=src/main/resources/META-INF/MANIFEST.MF
Originally-Created-By: Apache Maven
Private-Package: org.drools.commons.jci.compilers,org.drools.commons.jci
 .problems,org.drools.commons.jci.readers,org.drools.commons.jci.stores,
 org.drools.lang,org.drools.lang.dsl
Require-Bundle: org.drools.core;bundle-version="5.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.3.0.201609221906
